; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM5
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	madhephaestus/ESP32Servo@^3.0.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	tockn/MPU6050_tockn@^1.5.2
	mobizt/Firebase ESP32 Client@^4.4.17
	witnessmenow/UniversalTelegramBot@^1.3.0
monitor_speed = 115200
